# examples

./: .project  pom.xml
src/main/java/com/examples/mongodb/domain/: Person.java
src/main/java/com/examples/mongodb/main/: MongoDBApp.java
src/main/java/com/examples/mongodb/provider/: XMLWriter.java
src/main/java/com/examples/mongodb/repository/: PersonRepository.java
src/main/java/com/examples/mongodb/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/examples/mongodb/resource/: PersonResource.java
src/main/java/com/examples/mongodb/resource/impl/: PersonResourceImpl.java
src/main/java/com/examples/mongodb/service/: PersonService.java
src/main/java/com/examples/mongodb/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/test/java/com/examples/mongodb/test/: MongoDBApp.java
